# movie-review

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
gradle/wrapper/: gradle-wrapper.properties
src/main/TestViewHW/db/: schema.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: ReviewContext.java
src/main/java/org/example/controller/: MovieController.java  PlotResponseDTO.java  ReviewController.java  UserController.java
src/main/java/org/example/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/org/example/domain/: Genre.java  Movie.java
src/main/java/org/example/dto/: GenreDTO.java  MovieDTO.java
src/main/java/org/example/infra/: DataInstall.java
src/main/java/org/example/infra/movie/: KmdbResponseDTO.java  KobisDailyResponseDTO.java  KobisDetailResponseDTO.java  MovieClient.java
src/main/java/org/example/model/dao/: MovieDao.java  MovieDaoImpl.java  (+4 more)
src/main/java/org/example/service/: MovieService.java  MovieServiceImpl.java
src/main/java/org/example/util/: DBManager.java  DBManagerImpl.java  SessionManager.java  SessionManagerImpl.java
src/main/java/org/example/view/: AuthView.java  LoginPageView.java  MainPageView.java  MoviePageView.java  MovieReviewInputUI.java  MovieReviewOutputUI.java  MovieReviewSystem.java  MyPageView.java  ReviewPageView.java  StartView.java  TestViewGJ.java  TestViewHW.java  TestViewMJ.java  UserView.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql  schema.sql
(+12 files in other folders)
