plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    //jackson 직렬화 라이브러리 추가
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0"


}

test {
    useJUnitPlatform()
}
