db.user=kosta_user
db.pass= kosta1234
db.url = jdbc:mysql://localhost:3307/kosta?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true
db.driver = com.mysql.cj.jdbc.Driver

db.name=kosta
db.host = localhost
db.port=3307

